spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-209-154-51.eu-west-1.compute.amazonaws.com/db27gaqbnfvqnk
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=uf5t0gpi68mh8o
spring.datasource.password=pd925217a7093c3398870423e2eb5dc6f0d1f5e93d234a1fdca534da15c64d06d
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000