spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-254-45-22.eu-west-1.compute.amazonaws.com/de8vd0d5feah1o
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=xkxlqbpwcbblpd
spring.datasource.password=e8c2dc36a687e129f0c8994ab555147070515a9efde5f718addac0a23f54688d
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update

# App Properties

app.tokenSecret= bezKoderSecretKey
app.tokenExpirationMsec= 86400000
app.authorizedRedirectUris=http://localhost:8081/oauth2/redirect

#JWT
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
